digraph LightGBM_boosted_with_LynxKite_features {
	split0 [label="split_feature_name: neighborhood_target_bottom_avg_min\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: -33.21870983935743"]
	split0 -> leaf0 [label="<="]
	split1 [label="split_feature_name: neighborhood_target_bottom_avg_min\nthreshold: 0.5773925781250001"]
	split6 [label="split_feature_name: new_purchase_date_uptonow\nthreshold: 329.50000000000006"]
	split11 [label="split_feature_name: neighborhood_target_top_avg_average\nthreshold: 0.39050292968750006"]
	leaf1 [label="leaf_index: 1\nleaf_value: -1.8050515044606044"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -1.1298625169261474"]
	split11 -> leaf12 [label=">"]
	split6 -> split11 [label="<="]
	split8 [label="split_feature_name: neighborhood_target_top_avg_average\nthreshold: 0.24725341796875003"]
	split10 [label="split_feature_name: new_category_1_sum\nthreshold: 3.5000000000000004"]
	leaf7 [label="leaf_index: 7\nleaf_value: -4.017419887522541"]
	split10 -> leaf7 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -16.519024939903847"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split12 [label="split_feature_name: new_purchase_date_diff\nthreshold: 43.50000000000001"]
	leaf9 [label="leaf_index: 9\nleaf_value: -2.6340228214067207"]
	split12 -> leaf9 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -1.7046473626404108"]
	split12 -> leaf13 [label=">"]
	split8 -> split12 [label=">"]
	split6 -> split8 [label=">"]
	split1 -> split6 [label="<="]
	split2 [label="split_feature_name: neighborhood_target_top_avg_max\nthreshold: 1.6303710937500002"]
	split3 [label="split_feature_name: hist_month_diff_mean\nthreshold: 9.444689182574647"]
	split7 [label="split_feature_name: neighborhood_target_bottom_avg_min\nthreshold: 1.9165039062500002"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.1548670961930109"]
	split7 -> leaf2 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.5543811900440175"]
	split7 -> leaf8 [label=">"]
	split3 -> split7 [label="<="]
	split5 [label="split_feature_name: hist_installments_sum\nthreshold: 64.50000000000001"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.5282541381152833"]
	split5 -> leaf4 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -1.8567548891722052"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split2 -> split3 [label="<="]
	split4 [label="split_feature_name: neighborhood_target_bottom_avg_min\nthreshold: 1.9165039062500002"]
	split9 [label="split_feature_name: neighborhood_target_bottom_avg_min\nthreshold: 1.1215820312500002"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.14961942095374217"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 1.087598032190813"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split13 [label="split_feature_name: neighborhood_target_bottom_avg_most_common\nthreshold: 2.8037109375000004"]
	leaf5 [label="leaf_index: 5\nleaf_value: 1.6038593281970475"]
	split13 -> leaf5 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 2.570727992526096"]
	split13 -> leaf14 [label=">"]
	split4 -> split13 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
